novel.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "chapter2.proto";

package wuxiaworld.api.v2;


message GetNovelRequest {
	oneof selector {
		int32 id = 1;
		string slug = 2;
	}
}

message GetNovelResponse{
	NovelItem item = 1;
}

message NovelItem {
	int32 id = 1;
	string name = 2;
	string slug = 3;
	bytes  status = 4;
	string abbreviation = 5;
	google.protobuf.StringValue language = 6;
	bool visible = 7;
	google.protobuf.StringValue description = 8;
	google.protobuf.StringValue synopsis = 9;
	google.protobuf.StringValue coverUrl = 10;
	google.protobuf.StringValue translatorName = 11;
	bytes translator = 12;
	google.protobuf.StringValue authorName = 13;
	bytes  karmaInfo = 14;
	repeated string tags = 15;
	repeated string genres = 16;
	bytes  reviewInfo = 17;
	bool isSneakPeek = 18;
	bytes  sponsorInfo = 19;
	google.protobuf.Timestamp createdAt = 20;
	google.protobuf.StringValue coverBlurHash = 21;
	bool isFeatured = 22;
	NovelChapterInfo chapterInfo = 23;
	google.protobuf.StringValue licensedFrom = 24;

}

message NovelChapterInfo{
	bytes firstChapter = 1;
	bytes latestChapter = 2;
	google.protobuf.Int32Value chapterCount = 3;
	repeated ChapterGroupItem chapterGroups = 4;
}

service Novels {
	rpc GetNovel (GetNovelRequest) returns (GetNovelResponse) {};
}